{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/next",
      "config": {
        "distDir": ".next"
      }
    },
    {
      "src": "backend/src/server.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["backend/prisma/**"]
      }
    }
  ],
  "routes": [
    {
      "src": "/_/backend/(.*)",
      "dest": "/backend/src/server.ts"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "backend/src/server.ts": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/_/backend/api/$1"
    },
    {
      "source": "/socket.io/(.*)",
      "destination": "/_/backend/socket.io/$1"
    }
  ],
  "headers": [
    {
      "source": "/_/backend/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        }
      ]
    }
  ],
  "installCommand": "npm install --prefix frontend && npm install --prefix backend",
  "buildCommand": "npm run build --prefix frontend && npm run build --prefix backend",
  "outputDirectory": "frontend/.next",
  "framework": "nextjs",
  "experimentalServices": {
    "frontend": {
      "root": "frontend",
      "routePrefix": "/",
      "framework": "nextjs"
    },
    "backend": {
      "root": "backend",
      "routePrefix": "/_/backend"
    }
  }
}